<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_shape"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:focusable="true">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/shape"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="15sp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:paddingBottom="7dp"
                android:text="আপনি কি ভালো আছেন? আপনি কি ভালো আছেন? আপনি কি ভালো আছেন?"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:maxLines="1"
                android:text="তুমি কেমন আছো? তুমি কেমন আছো? তুমি কেমন আছো?"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>